<!doctype html>
 <html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/Resto/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Resto/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Ashok's Stokes</title>
    <style>
        hr{  border-top-width: 1px;
          border-top-style:solid;
          border-top-color: rgba(228, 218, 45, 0.95);
        }
    
    </style>

</head>

<body>
    <header>
    <nav id="header-nav" class="navbar navbar-default navbar-expand-md">
    <span class="navbar-brand mb-0 h1"></span>
            <div class="container">
            <div class="navbar-header">
                <a href="Ashoks%20Stokes.html" >
                    <div class="d-none d-xs-none d-sm-none d-md-none d-lg-inline-block align-top" id="logo-img" alt="Logo image"></div>
                </a>
    <div class="navbar-brand">
        <a href="Ashoks%20Stokes.html" >    
        <h1>Ashok's Stokes</h1>
        </a>
        <p><img src="star-k-logo.png" alt="Kosher certification">
            <span>Kosher Certified</span>
        </div>
    </div>            
      <button id='icon-bar' class="navbar-toggler bg-dark" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-white"></span>
      </button>
    </div>
<div class="container">
<div class="collapse navbar-collapse" id="navbarsExample04" id="collapseable-nav">            
<ul class="nav navbar-nav navbar-right" id="nav-list">
  <li class="nav-item active">
    <a class="nav-link active" href="menu-categories.html">
     <i class="material-icons" style="color:#61122f;">restaurant</i><br class="hidden-xs">Menu</a>
  </li>
 <li>
    <a class="nav-link active" href="#"><i class="material-icons" style="color:#61122f;">info</i><br class="hidden-xs">About</a>
  </li>
  <li class="nav-item">
      <a class="nav-link" href="#"><i class="material-icons" style="color:#61122f">emoji_events</i><br class="hidden-xs">Awards</a>
  </li>
  <li id="phone" class="d-none d-xs-none d-sm-none d-md-inline-block d-lg-inline-block align-top">
              <a href="tel:410-602-5008">
                <span>410-602-5008</span></a><div>* We Deliver</div>
            </li>
        </ul>
    </div>        
    </div>
    </nav>
    </header>
<div id="call-btn" class="d-block d-sm-none d-md-none d-lg-none">  
    <a class="btn" href="tel:410-602-5008"> <i class="material-icons">call</i>410-602-5008</a>
</div>
<div id="xs-deliver" class="text-center d-block d-sm-none">* We Deliver</div>
    
<div id="main-content" class="container">
 <h2 id="menu-categories-title" class="text-center">Snacks</h2>
 <div class="text-center" style="margin-bottom: 40px">Snacks are available during all the opening hours.</div>
    <section class="row">
         <div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C01</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C01.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of  img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Veg Cutlet</h3>
                   <p class="menu-item-details">Cooked the veggies or  steamed them in my electric cooker or steamed in a pressure cooker or in a steameruse veggies like carrots, potatoes, green peas, cauliflower, broccoli, french beans and capsicum. For a healthier option we instead of all purpose flour,we use gram flour (besan) or maize flour (corn meal or makki ka atta).
</p>
                </div>
            </div>
            <hr class="d-block d-sm-none">
         </div>
     <div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                        <div>C02</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C02.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                    <div class="menu-item-price" style="align-content: center">₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Samosa</h3>
                   <p class="menu-item-details">With a savoury filling, such as spiced potatoes, onions, peas, cheese or lentils. It may take different forms, including triangular, cone, or half-moon shapes accompanied by a chutney and mirchi.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none" style="color: cornsilk"><!--visible-xs is replaced with d-block d-sm-none-->
         </div>
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C03</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C03.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Sabudana Vada</h3>
                   <p class="menu-item-details">Sabudana Vada, one of the favorite fasting snacks is a fried patty made with tapioca pearls (sago), potatoes, peanuts and herbs. This restaurant offers you a super delicious Sabudana Vada that is crispy from outside with a soft and light texture from inside. Gluten-free and vegan.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none">
         </div>
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C04</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C04.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Dhokla</h3>
                   <p class="menu-item-details">It is an airy and easily digestible Indian breakfast cum snack made from gram flour (besan) or sooji (semolina)Dhokla is mainly prepared with gram flour (besan), water, lemon juice, green chili, salt, and spices. Hence, it is a gluten-free and vegan snack.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none">
         </div>        
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C05</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C05.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Onion pakoda</h3>
                   <p class="menu-item-details">Thinly sliced onions dipped in a spiced besan or gram flour batter and then deep-fried, the mere thought about the same is making me hungry right now. These are perfect for your tea parties, get together snacks, monsoon snacks when served with some tangy spicy Green Chutney.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none">
         </div>        
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C06</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C06.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Vada Pav</h3>
                   <p class="menu-item-details">Vada pav, alternatively spelt wada pao, is a vegetarian fast food dish native to the state of Maharashtra. The dish consists of a deep fried potato dumpling placed inside a bread bun sliced almost in half through the middle. It is generally accompanied with one or more chutneys and a green chili pepper.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none">
         </div>
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C07</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C07.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Chole Bhature</h3>
                   <p class="menu-item-details">Chole Bhature, the quintessential street food of Delhi. A plate of spicy, creamy chole (chickpeas) and fluffy bhature accompanied by pickled onions, green chillies and some freshly ground mint chutney can set the mood for an entire day.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none">
         </div>
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C08</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C08.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Idli vada</h3>
                   <p class="menu-item-details">Idli made with batter of rice is served as 3 pieces per plate along with 3 vadas in each plate in our restaurant.The plate is unfinised without the sambhar and coconut chutney along with tomato chutney made by our south indian chef</p>
                </div>
            </div>
            <hr class="d-block d-sm-none ">
         </div>
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C09</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/C09.jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Sada Dosa | Masala Dosa</h3>
                   <p class="menu-item-details">An indispensable South Indian classic, dosa is ubiquitous in India. Just a bite of those thin, wafer-like crepes loaded with flavouful masalas transports you to heaven.</p>
                </div>
            </div>
            <hr class="d-block d-sm-none" style="border-top-width: 1px;border-top-style:solid;border-top-color: rgba(228, 218, 45, 0.95);">
         </div>
<div class="menu-item-tile col-md-6">
            <div class="row">
               <div class="col-sm-5">
                    <div class="menu-item-photo">
                    <div>C09</div>
                        <img class="img-fluid float-left" width="250" height="150" src="/Resto/Snacks/images%20(45).jpg" alt="Item"><!-- to make image responsive in BS4.5 we use img-fluid instead of img-responsive-->
                    </div>
                        <div class="menu-item-price"><a>₹40<span>(Lassi)</span>₹20<span>(Lassi-Half)</span></a></div>
               </div>
                 <div class="menu-item-description col-sm-7">
                   <h3 class="menu-item-title">Uttapam</h3>
                   <p class="menu-item-details">Uttapam are savory pancakes with crispy golden edges and pillowy soft center topped with veggies. Native to the Southern region of India, gluten free Uttapam are made using 2 main ingredients (rice and black gram lentils).</p>
                </div>
            </div>
            <hr class="d-block d-sm-none" style="border-top-width: 1px;border-top-style:solid;border-top-color: rgba(228, 218, 45, 0.95);">
         </div>        
    </section>
</div><!-- End of #main-conten-->    
    <footer class="panel-footer">
        <div class="container">
            <div class="row">
                <section id="hours" class="col-sm-4">
                    <span>Hours:</span><br>
                    Mon - Fri: 8:15 am - 11:00 pm<br>
                    Sat - Sun: 7:00 am - 12:00 pm
                    <hr class="d-block d-sm-none">
                </section>
                <section id="address" class="col-sm-4">
                <span>Address:</span><br>
                Shop Number 1,Sec-12C,Plot.no:C-144,<br>
                Mangal Murti Apartment,<br>
                Koparkhairne,<br>Navi Mumbai,Maharashtra. 
                    <p>* Delivery area within 5-6 KM, within minimum order of ₹100 plus ₹25 charge for all deliveries.</p>
                    <hr class="d-block d-sm-none">
                </section>
                <section id="testimonials" class="col-sm-4">
                    <p>"The best Indian Restaurant I've been to! And that's saying alot, since T've been to many!"</p>
                    <p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
                </section>
                </div>
                <div class="text-center">&copy; Copyright Ashok's Stokes 2020</div>
            </div>
        </footer>        
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="/Resto/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
</body></html>
